This software contains software from the following companies and people

Dyalog Ltd (www.Dyalog.com)
UserWare (cshtml5.com)
Syncfusion.com (www.Syncfusion.com)
Peter Cyriax
MJH Software Services Ltd (www.mjhsoftwareservices.co.uk)

All necessary licenses apply for the use of these products within the context of using qWC in the manner documented
Any use outside this context is not covered by the license and is prohibited.

It is assumed that the User is running Dyalog versions 17+ 
with the proviso that Dyalog 19 is the latest version of 19 as an earlier bug prevented qWC from working 


This trial version is not indended for production use and should only be used for trial purposes.
It is time limited until 10th December 2025 

Any questions please contact support@mjhsoftwareservices.co.uk
