<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- GENERAL METADATA -->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
<!-- PREVENT THIS FILE FROM BEING CACHED -->
<link rel="preload" href="app-cshtml5/res/QWC/images/splashscreen.png" as="image">
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />
<script>
mjh_filesloaded = {value: 1, total:1};
function mjh_AddFiles(){ mjh_filesloaded.value +=1;
if (mjh_filesloaded.page && mjh_filesloaded.page.filesReady && mjh_filesloaded.value === mjh_filesloaded.total) {var x = mjh_filesloaded.page.filesReady.trySetResult(true);}}
</script>
<!-- APPLICATION FILES -->
<script async src="app-cshtml5/res/QWC/scripts/startup2/ej2.min.js" onload="mjh_AddFiles()"></script>
<script async src="app-cshtml5/res/QWC/scripts/startup2/anime.min.js"></script>
<script async src="app-cshtml5/res/QWC/scripts/startup2/loadej2.js"></script>
<script defer src="app-cshtml5/app/bridge.min.js??202409152127"></script>
<script defer src="app-cshtml5/app/bridge.meta.min.js??202409152127"></script>
<script defer src="app-cshtml5/app/CSHTML5.Stubs.min.js??202409152127"></script>
<script defer src="app-cshtml5/app/CSHTML5.Stubs.meta.min.js??202409152127"></script>
<script defer src="app-cshtml5/app/CSHTML5.min.js??202409152127"></script>
<script defer src="app-cshtml5/app/CSHTML5.meta.min.js??202409152127"></script>
<script defer src="app-cshtml5/app/APLExtension.min.js??202409152127"></script>
<script defer src="app-cshtml5/app/APLExtension.meta.min.js??202409152127"></script>
<script defer src="app-cshtml5/app/MJHSoftware.Common.min.js??202409152127"></script>
<script defer src="app-cshtml5/app/MJHSoftware.Common.meta.min.js??202409152127"></script>
<script defer src="app-cshtml5/app/APLControls.min.js??202409152127"></script>
<script defer src="app-cshtml5/app/APLControls.meta.min.js??202409152127"></script>
<script defer src="app-cshtml5/app/DataBinding.min.js??202409152127"></script>
<script defer src="app-cshtml5/app/DataBinding.meta.min.js??202409152127"></script>
<script defer src="app-cshtml5/app/QWC.min.js??202409152127"></script>
<script async src="https://unpkg.com/peerjs@1.3.1/dist/peerjs.min.js"></script>
<script async src="app-cshtml5/res/QWC/mjhcustom/detect-browser.js"></script>
<script async src="app-cshtml5/res/QWC/mjhcustom/dom.js"></script>
<script async src="app-cshtml5/res/QWC/mjhcustom/loadfont.js"></script>
<script async src="app-cshtml5/res/QWC/mjhcustom/mjhcombo.js"></script>
<script async src="app-cshtml5/res/QWC/mjhcustom/mjhcustom.js"></script>
<script async src="app-cshtml5/res/QWC/mjhcustom/mjhgrid.js"></script>
<script async src="app-cshtml5/res/QWC/mjhcustom/mjhlist.js"></script>
<script async src="app-cshtml5/res/QWC/mjhcustom/mjhmenu.js"></script>
<script async src="app-cshtml5/res/QWC/mjhcustom/mjhtreeview.js"></script>
<script async src="app-cshtml5/res/QWC/mjhcustom/nodeinsert.js"></script>
<script async src="app-cshtml5/res/QWC/mjhcustom/removenode.js"></script>
<script async src="app-cshtml5/res/QWC/scrollbars/overlayscrollbars.min.js"></script>
<script defer src="app-cshtml5/app/QWC.meta.min.js??202409152127"></script>
<!--RESX FILES-->
<script defer src="app-cshtml5/res/CSHTML5/pagedcollectionview/pagedcollectionviewresources.resx.js??202409152127"></script>
<!-- JAVASCRIPT LIBRARIES -->
<script async src="app-cshtml5/libs/cshtml5.js??202409152127"></script>
<script async src="app-cshtml5/libs/flatpickr.js??202409152127"></script>
<script async src="app-cshtml5/libs/fastclick.js??202409152127"></script>
<script async src="app-cshtml5/libs/velocity.js??202409152127"></script>
<script async src="app-cshtml5/libs/ResizeSensor.js??202409152127"></script>
<!-- TTILE -->
<link rel="shortcut icon" href="app-cshtml5/res/QWC/images/favicon.ico" type="image/x-icon" />
<title>QWC</title>
<!-- STYLESHEETS -->
<link rel="preload" href="app-cshtml5/res/QWC/themes/startup2/material.min.css" as="style" onload="this.rel='stylesheet'">
<link href="app-cshtml5/res/QWC/themes/startup2/material.min.css" rel="stylesheet" type="text/css" media="print" onload="this.media='all'" />
<link rel="preload" href="app-cshtml5/res/QWC/mjhcustom/mjhfont.css" as="style" onload="this.rel='stylesheet'">
<link href="app-cshtml5/res/QWC/mjhcustom/mjhfont.css" rel="stylesheet" type="text/css" media="print" onload="this.media='all'" />
<link rel="preload" href="app-cshtml5/res/QWC/mjhcustom/mjhform.css" as="style" onload="this.rel='stylesheet'">
<link href="app-cshtml5/res/QWC/mjhcustom/mjhform.css" rel="stylesheet" type="text/css" media="print" onload="this.media='all'" />
<link rel="preload" href="app-cshtml5/res/QWC/mjhcustom/mjhgrid.css" as="style" onload="this.rel='stylesheet'">
<link href="app-cshtml5/res/QWC/mjhcustom/mjhgrid.css" rel="stylesheet" type="text/css" media="print" onload="this.media='all'" />
<link rel="preload" href="app-cshtml5/res/QWC/mjhcustom/mjhgroup.css" as="style" onload="this.rel='stylesheet'">
<link href="app-cshtml5/res/QWC/mjhcustom/mjhgroup.css" rel="stylesheet" type="text/css" media="print" onload="this.media='all'" />
<link rel="preload" href="app-cshtml5/res/QWC/mjhcustom/mjhimage.css" as="style" onload="this.rel='stylesheet'">
<link href="app-cshtml5/res/QWC/mjhcustom/mjhimage.css" rel="stylesheet" type="text/css" media="print" onload="this.media='all'" />
<link rel="preload" href="app-cshtml5/res/QWC/mjhcustom/mjhlist.css" as="style" onload="this.rel='stylesheet'">
<link href="app-cshtml5/res/QWC/mjhcustom/mjhlist.css" rel="stylesheet" type="text/css" media="print" onload="this.media='all'" />
<link rel="preload" href="app-cshtml5/res/QWC/mjhcustom/mjhmenu.css" as="style" onload="this.rel='stylesheet'">
<link href="app-cshtml5/res/QWC/mjhcustom/mjhmenu.css" rel="stylesheet" type="text/css" media="print" onload="this.media='all'" />
<link rel="preload" href="app-cshtml5/res/QWC/mjhcustom/mjhscroll.css" as="style" onload="this.rel='stylesheet'">
<link href="app-cshtml5/res/QWC/mjhcustom/mjhscroll.css" rel="stylesheet" type="text/css" media="print" onload="this.media='all'" />
<link rel="preload" href="app-cshtml5/res/QWC/mjhcustom/mjhtext.css" as="style" onload="this.rel='stylesheet'">
<link href="app-cshtml5/res/QWC/mjhcustom/mjhtext.css" rel="stylesheet" type="text/css" media="print" onload="this.media='all'" />
<link rel="preload" href="app-cshtml5/res/QWC/scrollbars/overlayscrollbars.min.css" as="style" onload="this.rel='stylesheet'">
<link href="app-cshtml5/res/QWC/scrollbars/overlayscrollbars.min.css" rel="stylesheet" type="text/css" media="print" onload="this.media='all'" />
<link rel="preload" href="app-cshtml5/libs/cshtml5.css??202409152127" as="style" onload="this.rel='stylesheet'">
<link rel="stylesheet" type="text/css" href="app-cshtml5/libs/cshtml5.css??202409152127"  media="print" onload="this.media='all'" />
<link rel="preload" href="app-cshtml5/libs/flatpickr.css??202409152127" as="style" onload="this.rel='stylesheet'">
<link rel="stylesheet" type="text/css" href="app-cshtml5/libs/flatpickr.css??202409152127"  media="print" onload="this.media='all'" />
</head>
<body>
<script id="menuTemplate" type="text/x-template">
${if(url)}
<img  style="text-align: left;"><img src="${url}.png" width="12" />${text}</div>
${else}
<div style="padding-left: 12px;" >${text}</div>
${/if}
</script>
<div id="mjhsplashscreen" style="font-family: APL385" >
<img  src='app-cshtml5/res/QWC/images/splashscreen.png' alt='QWC' style="display:block;position: absolute; z-index: 1000;top: 20%; left: 50%; transform: translate(-50%, -50%);" >
<p style="display:block;position: absolute; z-index: 1000;top: 35%; left: 0%; transform: translate(0%, -50%);width: 100%;text-align: center;color: black; font-size: 36px;font-weight: 700;">⎕WC Cross Platform</p>
<p style="display:block;position: absolute; z-index: 1000;top: 45%; left: 0%; transform: translate(0%, -50%);width: 100%;text-align: center;color: red; font-size: 28px;font-weight: 600;">Release_1_Beta_2</p>
<p style="display:block;position: absolute; z-index: 1000;top: 80%; left: 0%; transform: translate(0%, -50%);width: 100%;text-align: center;color: black; font-size: 24px;font-weight: 500;">MJH Software Services Ltd</p>
</div>
<div id="cshtml5-root" style="background-color: #FFFFFF; position: relative; width: 100%; height: 100%; overflow-x: hidden; overflow-y: hidden"></div>
</body>
</html>
