/* @font-face {
  font-family: "APL385";
  src: "url(../fonts/apl385-webfont.woff)";
}
*/
/* Used by get_text_width in mjhcustom.js */

.textDimensionCalculation {
    position: absolute;
    visibility: hidden;
    height: auto;
    width: auto;
    white-space: nowrap;
}

.mjhmenu .e-menu .e-list > .e-menulink {
    font-size: 11px;
}

.e-ddl.e-popup .e-dropdownbase .e-list-item,
.mjhcombo input.e-combobox.e-input {
    font-size: 11px;
}

 .mjhcombo.e-input-group {
    height: 15px
}