  	.e-spreadsheet .e-table tbody tr .e-cell {
		vertical-align: middle
	}
	
	.e-spreadsheet .e-active-cell.e-mjhreadonlycell {
      border-right: none !important;
	  border-left: none !important;
	  border-top: none !important;
      border-bottom: none !important;
	  border-color: green !important;
	  display: none !important;
    }
	.e-spreadsheet .e-active-cell.mjh-hide {
      border-right: none !important;
	  border-left: none !important;
	  border-top: none !important;
      border-bottom: none !important;
	  border-color: yellow !important;
	  display: none !important;
    }
	
   .e-spreadsheet .e-mjhhighlightcell {
		background-color: lightgreen !important;
    }
	
    .e-spreadsheet .e-mjhhighlightcurcell {
	  border-right: 1px !important;
	  border-left: 1px !important;
	  border-top: 1px !important;
      border-bottom: 1px !important;
	  border-color: blue !important;
    }
	.e-spreadsheet .e-mjhinvisible {
		display: none !important;
    }
	
/* Maintains full headers over columns */

  .e-spreadsheet {
	 border-width: 0px;
  }
  
/*   .e-spreadsheet .e-sheet-panel {
	 height: 100%;
	 width: 100%;
  }
*/  
  .e-spreadsheet .e-header-panel {
	  width: 100% !important;
   }
 
   .e-spreadsheet .e-frozen-row {
	  width: 100% !important;
   }    
  
   .e-spreadsheet .e-frozen-column {
	  height: 100% !important;
   }    
/* Sets the horizontal scrollbar invisible */	
	.e-spreadsheet .e-main-panel { 
        overflow-x: hidden !important;
        overflow-y: hidden !important;		
        height: 100% !important; 
    } 
	.e-spreadsheet .e-scrollbar {
      display: none !important;
	  height: 0px !important;
    }
/* End Sets the horizontal Scrollbar invisible */ 

/* centre vectically */
.mjh-vertical-centre {
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}