/* .e-mjhlistmulticolumn ul {
    display: flex !important;
    list-style: none !important;
	flex-direction: column !important;
    flex-wrap: wrap !important;
}

.e-mjhlistmulticolumn li {
    flex-basis: 10% !important;
    white-space: nowrap !important;
    position: relative !important;
    overflow: hidden !important;
}
*/

/*.e-listbox-wrapper:before {
	content: "" !important;
	display: block !important;
}
*/
.e-nodata {
       /* overflow: hidden !important;*/
      }
	  
.e-listbox-wrapper .e-list-parent {
	content: "" !important;
	display: block !important;
/*	overflow: hidden !important;*/
/*	border-right: 2px rgb(232 231 231) solid !important;
    padding-left: 0px !important; */
}

/* This is to prevent item row scrolling - better done in onRenderItem  */
.custom-list-item {
      /*  overflow: hidden;*/
      }

.e-listbox-wrapper .e-list-item.e-selected {
/*  see list item for details   */ 
/*	overflow: hidden !important; */
}
   	
.e-listbox-wrapper .e-list-item.e-disabled {
/*  css as below item           */
/*	overflow: hidden !important; */
 }
	
.e-listbox-wrapper .e-list-item {
/* width = width of item 
*  padding = padding of item
*  height = height of item NOT List box (whole height starting from bottom)
*  line-height = height measured from top to the font line (forget name - insert when doing font object) 
*  column-width no effect                 */
	
/*	overflow: hidden !important; */
}