.no-item-class {
  border-top: 1px solid gray !important;width: 100% !important;
}

ul.e-menu {
	text-indent: 0px !important;
}
.e-caret{
	height: 24px !important;
	line-height: 24px !important;
}
.e-menu-item {
	padding-left: 0px !important;
	height: 24px !important;
	line-height: 24px !important;
}

.e-menu-wrapper.e-menu-extend {
	width: 100% !important;
	backgroundColor: green !important;
}

.e-menu-wrapper.e-menu-noextend {
	width: auto !important;
	backgroundColor: blue !important;
}

.e-menu-wrapper {
	backgroundColor: red !important;
	
}

.e-menu-wrapper ul, .e-menu-container ul  { 
	padding: 0px !important; 
}	