 /* qwcGrid  EJ2 Spreadsheet  */
 
  .mjhspreadsheetvscroll-on .e-sheet-content  {
	overflow-y: scroll !important;
 }
 
 .mjhspreadsheetvscroll-off .e-sheet-content  {
	 overflow-y: hidden !important;
 }
 
 .mjhspreadsheetvscroll-auto .e-sheet-content   {
	 overflow-y: auto !important;
 }
 
 .mjhspreadsheethscroll-on .e-sheet-content   {
	overflow-x: scroll !important;
 }
 
 .mjhspreadsheethscroll-off .e-sheet-content   {
	 overflow-x: hidden !important;
 }
 
 .mjhspreadsheethscroll-auto .e-sheet-content  {
	 overflow-x: auto !important;
 }
 
 /* */